version: "3.9"

services:
    product_app:
        build:
            context: ./product_app
            dockerfile: Dockerfile.prod
        command: gunicorn stg_project.wsgi:application --bind 0.0.0.0:8000
        volumes:
            - ./product_app/:/product_app/
            - static_volume:/app/static
        ports:
            - 8000:8000
        env_file:
            - ./.env.prod
        depends_on:
            - db
    token_app:
        build:
            context: ./token_app
            dockerfile: Dockerfile.prod
        command: gunicorn stg_token_project.wsgi:application --bind 0.0.0.0:3333
        volumes:
            - ./token_app/:/token_app/
            - static_volume:/token_app/static
        ports:
            - 3333:3333
        env_file:
            - ./.env.prod
        depends_on:
            - db
    db:
        image: postgres:12.0-alpine
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=postgres
    nginx:
        build: ./nginx
        ports:
            - 1337:80
        volumes:
            - static_volume:/home/product_app/web/static
        depends_on:
            - product_app
            - token_app
            - db
volumes:
    postgres_data:
    static_volume:
    token_app:
    product_app:
